In [4]:
import pandas as pd

DATA_DIR = "data"

df7533 = pd.read_csv(DATA_DIR + '/submission.csv', index_col='building_id')
df7534 = pd.read_csv(DATA_DIR + '/submission_7534.csv', index_col='building_id')
df7540 = pd.read_csv(DATA_DIR + '/submission_7540.csv', index_col='building_id')
dfnew = pd.read_csv(DATA_DIR + '/submission_new.csv', index_col='building_id')

In [5]:
diff = df7533[df7533["damage_grade"]!=df7534["damage_grade"]]
diff_new = dfnew[df7540["damage_grade"]!=dfnew["damage_grade"]]
diff_new =diff_new.join(df7540,how="left",lsuffix='_new', rsuffix='_7540')
diff = diff.join(df7534,how="left",lsuffix='_7533', rsuffix='_7534')
# diff_new = diff_new.join(df7540,how="left",lsuffix='_new', rsuffix='_7540')
# pd.concat([diff,diff_new],axis=1)
diff

             damage_grade_7533  damage_grade_7534
building_id
388176                       2                  1
168783                       2                  3
61336                        2                  3
675337                       2                  3
700183                       2                  3
463754                       3                  2
333361                       1                  2
571995                       1                  2
746718                       2                  3
493086                       1                  2
281494                       3                  2
803861                       2                  3
76510                        2                  3
481185                       3                  2
561716                       3                  2
366340                       1                  2
212133                       1                  2
1026050                      3                  2
259648                       2                  1
354285                       3                  2
596618                       3                  2
267786                       1                  2
513805                       2                  1
31522                        3                  2
307666                       1                  2
661937                       1                  2
903142                       1                  2
737515                       3                  2
712712                       1                  2
474596                       3                  2
45111                        1                  2
614942                       1                  2
321091                       3                  2
666032                       3                  2
716241                       2                  3
1032694                      2                  3
1019876                      3                  2
74201                        2                  3
711204                       3                  2
763426                       2                  3
333293                       2                  3
650929                       1                  2

In [35]:
for index, row in diff.iterrows():
    new = dfnew.loc[index,"damage_grade"]
    data7533 = df7533.loc[index,"damage_grade"]
    data7534 = df7534.loc[index,"damage_grade"]
    if(new == data7533):
        dfnew.loc[index] = df7534.loc[index]

diff.join(dfnew,how="left")

             damage_grade_7533  damage_grade_7534  damage_grade
building_id
388176                       2                  1             1
168783                       2                  3             3
61336                        2                  3             3
675337                       2                  3             3
700183                       2                  3             3
463754                       3                  2             2
333361                       1                  2             2
571995                       1                  2             2
746718                       2                  3             3
493086                       1                  2             2
281494                       3                  2             2
803861                       2                  3             3
76510                        2                  3             3
481185                       3                  2             2
561716                       3                  2             2
366340                       1                  2             2
212133                       1                  2             2
1026050                      3                  2             2
259648                       2                  1             1
354285                       3                  2             2
596618                       3                  2             2
267786                       1                  2             2
513805                       2                  1             1
31522                        3                  2             2
307666                       1                  2             2
661937                       1                  2             2
903142                       1                  2             2
737515                       3                  2             2
712712                       1                  2             2
474596                       3                  2             2
45111                        1                  2             2
614942                       1                  2             2
321091                       3                  2             2
666032                       3                  2             2
716241                       2                  3             3
1032694                      2                  3             3
1019876                      3                  2             2
74201                        2                  3             3
711204                       3                  2             2
763426                       2                  3             3
333293                       2                  3             3
650929                       1                  2             2

In [6]:
diff_new

Empty DataFrame
Columns: [damage_grade_new, damage_grade_7540]
Index: []

In [14]:
dfnew.to_csv(DATA_DIR + '/submission_new.csv')